{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKey123456789",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJ5J9FS\\SQLEXPRESS;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
