{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityContextConnection": "Server=DESKTOP-CJ5J9FS\\SQLEXPRESS;Database=AppProject;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}