{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJ5J9FS\\SQLEXPRESS;Database=schoo_erp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts":"*"
}
